whatsapp.webhook.url=${WEBHOOK_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.phone.number.test=${WHATSAPP_PHONE_NUMBER}
whatsapp.verification.token=${WHATSAPP_VERIFICATION_TOKEN}

chatgpt.api.token=${CHATGPT_API_TOKEN}
chatgpt.api.url=${CHATGPT_URL}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
spring.data.mongodb.username=chatbot-admin
spring.data.mongodb.password=f529cdc3d326f756cddc942f9c701063
spring.data.mongodb.authentication-database=admin
