whatsapp.webhook.url=${WEBHOOK_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.verification.token=${WHATSAPP_VERIFICATION_TOKEN}


dialogflow.api.project-id=${DIALOGFLOW_PROJECT_ID}
dialogflow.api.agent-id=${DIALOGFLOW_AGENT_ID}
dialogflow.api.region-id=${DIALOGFLOW_REGION_ID}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASS}
spring.data.mongodb.authentication-database=${MONGODB_ROLE}