whatsapp.webhook.url=${WEBHOOK_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.phone.number.test=${WHATSAPP_PHONE_NUMBER}


chatgpt.api.token=${CHATGPT_API_TOKEN}
chatgpt.api.url=${CHATGPT_URL}
