whatsapp.webhook.url=${WEBHOOK_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.phone.number.test=${WHATSAPP_PHONE_NUMBER}
whatsapp.verification.token=${WHATSAPP_VERIFICATION_TOKEN}

chatgpt.api.token=${CHATGPT_API_TOKEN}
chatgpt.api.url=${CHATGPT_URL}

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASS}
spring.data.mongodb.authentication-database=admin
